.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-left: 25px;
    margin-right: 25px;
    gap: 25px;
    margin-top: 15px;
    justify-items: center;
    padding-bottom: 15px;
               
    .box {
        position: relative;
        justify-self: stretch;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border: 2px solid rgb(226, 146, 25);
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        min-height: 400px;
        min-width: 350px;
        align-items: stretch;

        h2 {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.521);
            color: rgb(255, 255, 254);
            width: 100%;
            border-top-right-radius: 25px;
        }
        img {
            
            width: 100%;
            border-top-right-radius: 25px;
        }
        p{
            flex-grow: 1;
            margin: 20px;
        }
    }

    .tags {
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: flex;
        gap: 5px;
      }
  
      .tag {
        padding: 5px 10px;
        border: 1px solid transparent;
        border-bottom: 1px solid;
        text-decoration: none;
        border-radius: 10px;
      }
      
      
      .tag-green {
        color: green;
        border-color: green;
      }
      
      
      .tag-yellow {
        color: yellow;
        border-color: yellow;
      }
      
      
      .tag-purple {
        color: purple;
        border-color: purple;
      }
}